<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/assets//css/style.css">
    <title>LE FAX</title>
    <script>
        function disableTranslation() {
            document.body.classList.add('notranslate');
            document.addEventListener('keydown', function(event) {
                if (event.ctrlKey && event.shiftKey && event.key === 'T') {
                    event.preventDefault();
                }
            });
            document.documentElement.lang = 'en';
        }
        
        window.onload = function() {
            disableTranslation();
            setInterval(disableTranslation, 1000);
        };
    </script>
    <style>
        .reload {
            background-color: rgb(6, 223, 223);
        }

        .correction {
            position: absolute;
            left: 35%;
        }
        .retour {
            position: absolute;
            top: 1rem;
            left: 1rem;
        }

        button {
            border: none;
            padding: .5rem 1rem;
            font-size: 18px;
            font-weight: 800;
            color: white;
            background-color: rgb(6, 223, 223);
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <header>
        <button type="button" class="reload"><a href="/public/pages/infographie/infographie2.html">reload</a></button>
    </header>

    <main>
        <form id="qcmForm">
            <div id="container"></div>
            <button type="submit" class="correction">Correction</button>
        </form>
    </main>
    <button class="retour"><a href="/index.html">retour</a></button>
    <script src="/public/modules/index2.js"></script>
</body>

</html>